INPUT(
./release\AlphaBeta.o
./release\AlphaBetaAndHistory.o
./release\AlphaBetaAndTT.o
./release\AlphaBeta_TTHH.o
./release\Evaluate.o
./release\HistoryHeuristic.o
./release\IDAlphaBeta.o
./release\MoveControler.o
./release\MoveGeneratorB.o
./release\MoveGeneratorR.o
./release\Step.o
./release\TranspositionTable.o
./release\main.o
./release\ChessBoard.o
./release\qrc_images.o
./release\moc_AlphaBeta.o
./release\moc_AlphaBetaAndHistory.o
./release\moc_AlphaBetaAndTT.o
./release\moc_AlphaBeta_TTHH.o
./release\moc_ChessBoard.o
./release\moc_Evaluate.o
./release\moc_IDAlphaBeta.o
);
