INPUT(
./debug\AlphaBeta.o
./debug\AlphaBetaAndHistory.o
./debug\AlphaBetaAndTT.o
./debug\AlphaBeta_TTHH.o
./debug\Evaluate.o
./debug\HistoryHeuristic.o
./debug\IDAlphaBeta.o
./debug\MoveControler.o
./debug\MoveGeneratorB.o
./debug\MoveGeneratorR.o
./debug\Step.o
./debug\TranspositionTable.o
./debug\main.o
./debug\ChessBoard.o
./debug\qrc_images.o
./debug\moc_AlphaBeta.o
./debug\moc_AlphaBetaAndHistory.o
./debug\moc_AlphaBetaAndTT.o
./debug\moc_AlphaBeta_TTHH.o
./debug\moc_ChessBoard.o
./debug\moc_Evaluate.o
./debug\moc_IDAlphaBeta.o
);
